Tournament commands
@tournament -a //get all tournment name with redirect links
@tournament -s "tournament url" //get specific tournament
@tournament -d "tournament url" //delete specific tournament

Match commands
@match -a "tournament URL"              //get all matches of tournament
@match -s "tournament URL" "Match ID"   //get all matches of tournament



/
//matches
response.data.included -> array of matches

response.data.included.map(match => {
  match.id - match id
  match.relationships.player1.data.id - id of player 1
  match.relationships.player2.data.id - id of player 2
})

data: {
  {
    match.id
    match link
    player 1 name/id
    player 2 name/id
  }
}


 "id": "245843350",
            "type": "match",
            "attributes": {
                "state": "open",
                "round": 1,
                "identifier": "B",
                "scores": "0 - 0",
                "suggestedPlayOrder": 2,
                "scoreInSets": [],
                "timestamps": {
                    "startedAt": "2021-07-29T11:26:44.852Z",
                    "createdAt": "2021-07-29T11:26:44.497Z",
                    "updatedAt": "2021-07-29T11:26:44.853Z",
                    "underwayAt": null
                }